SECRET_KEY='466df0ab2c7d8ae4c6697f5926c1f5ca36a598600aad865d'

# Superuser credentials
SUPER_USER=postgres
SUPER_PASSWORD=123456

# Database credentials
DB_USERNAME=e_store
DB_PASSWORD=123456
DB_NAME=online_store
DB_HOST=localhost
DB_PORT=5432
